{
  "name": "SIMATINTA — Portail élèves & parents",
  "short_name": "SIMATINTA",
  "description": "Suivi scolaire, notes et communication. Fonctionne hors-ligne.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#534AB7",
  "icons": []
}
